# MicroService

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/pl/kosmala/: Main.java
amqp/src/main/java/pl/kosmala/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/pl/kosmala/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/pl/kosmala/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/pl/kosmala/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/pl/kosmala/customer/: Customer.java  CustomerAlreadyExistsInDatabaseException.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerService.java  FraudsterFoundException.java  ICustomerRepository.java  ICustomerService.java
customer/src/main/resources/: application.yml  banner.txt
customer/src/test/java/pl/kosmala/customer/: CustomerServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/pl/kosmala/erurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/pl/kosmala/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java  IFraudCheckRepositoryHistory.java
notification/: pom.xml
notification/src/main/java/pl/kosmala/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/pl/kosmala/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java  ICustomerRepository.java  ICustomerService.java
user/src/main/java/pl/kosmala/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/pl/kosmala/customer/: ICustomerRepositoryTest.java
